PhoneApp1/checkbox.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.checkbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="cambio de color" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Checkbox" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <StackPanel>
                <CheckBox x:Name="Rojo" Content="rojo" Foreground="Red" Click="cambiar"   />
                <CheckBox x:Name="Amarillo" Content="amarillo" Foreground="Yellow" Click="cambiar2"/>
                <CheckBox x:Name="Azul" Content="azul" Foreground="Blue" Click="cambiar3"/>
                <Button x:Name="primeraparte" Content="radialbutons" Click="gotopage"/>
                </StackPanel>
            <Rectangle x:Name="rectangulo2" Height="200" Width="400" Fill="white" Grid.Row="1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>